<!DOCTPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/app.js"></script>
<link rel="stylesheet" media="all" href="css/bootstrap.min.css">
<link rel="stylesheet" media="all" href="css/style.css">
<title>Twitter - Python HTTP Server</title>
</head>
  <body>
    <header>
      <h1>Twitter - Redes de Computadores</h1>
    </header>
    <div class="body container">
      <input type="text" id="tweetContent" placeholder="O que está acontecendo?" class="col-md-10"><button id="tweetar" class="btn btn-default col-md-2"><i class="glyphicon glyphicon-comment"></i>Tweetar</button>
      <div class="tweets col-md-12">
      </div>
    </div>

    <div id="login" style="display:none">
      <input type="text" id="loginInput" placeholder="Qual o seu login?">
      <button class="btn btn-default loginButton">Login!</button>
    </div>
  </body>
<script>
$(document).ready(function() {
  $("#tweetar").click(function(){
    $.post();
    $("#tweetContent").val('');
  });

  if (localStorage['owner'] == undefined){
    $('#login').show();
  }

  $(".loginButton").click(function(){
    localStorage['owner'] = $("#loginInput").val();
    $("#login").hide();
  });


  loadTweets();

  classToUse = "content." + localStorage['owner'];

  $(document).on("click", "."+classToUse, function(){
    editInput(this);
  });

});

window.onload = function() {
  // if ($(".individual-tweets .owner").val();
  $("#tweetContent").keyup(function(event){
      if(event.keyCode == 13){
          $("#tweetar").click();
      }
  });


};

window.setInterval(function(){
  loadTweets();
}, 10000);

</script>
</html>
